
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* Slider */

.container-accordian {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    align-items: center;
    background-color: #1c7bfd;
    height: 100%;
    margin-top: 20px;
}

  .container-accordian > p {
    color: white;
    margin-top: 35px;
    padding: 15px;
    font-size: xx-large;
}

.container-accordian > a {
    color: white;
    font-size: small;
}
  
  .container-slider {
    min-width: 70%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}
  
  .slider {
      width: 200%;
      height: 500px;
      display: flex;
      margin-left: -25%;
      
}

  .slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .slider-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 260%;
    transform: translateY(40%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
}
  
  .slider-btn:hover {
    background-color: #fff;
}
  
  .slider-btn-left {
    left: 10px;
    
}
  
  .slider-btn-right {
  
    right: 10px;
    
}
  
  .titulo-slider >h1 {
    margin: 0%;
    padding-top: 20px
    ;
}




.seccionesCard {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 14px;
    width: 80%;
    height: 500px;
    margin-top: 40px;
}

.card {
    background-color: white;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-rows: 45% 55%;
    border-radius: 5px;
    cursor: pointer;
}

.temasCard {
   
    background-color: #5227cc;
    border: 0;
    border-radius: 10px;
    padding: 5px;
    color: white;
    cursor: pointer;
    font-size: x-small;
    margin: 0 0 15px 15px;

}

.fotoCard1 {
    background-image: url(imagenes/noticia1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard2 {
    background-image: url(imagenes/noticia2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard3 {
    background-image: url(imagenes/noticia3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard4 {
    background-image: url(imagenes/noticia4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard5 {
    background-image: url(imagenes/noticia6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard6 {
    background-image: url(imagenes/noticia5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard7 {
    background-image: url(imagenes/noticia7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fotoCard8 {
    background-image: url(imagenes/noticia8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-end;
    border-radius: 5px;
}

.fechaCard {
    display: inline-flex;
    padding: 10px;
    font-size: small;
    width: 50%;
}

.fechaCard > p {
    margin: 4px 0px 0px 2px;
}

.horaCard {
    display: flex;
    float: right;
    padding: 8px;
    font-size: small;
}

.horaCard > p {
    margin: 4px 2px 0px 0px;
}

.tituloCard {
   display: flex;
   justify-content: start;
   padding: 15px; 
}

.infoCard1 > p {
    text-align: start;
    padding: 10px;
}

.infoCard1 > button {
    background-color: aliceblue;
    border: 0;
    display: inline-flex;
    margin: 25px 25px 0 0;
    float: right;
    cursor: pointer;
}






@media (max-width: 391px)  {

 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }

 .container-accordian {
     display: flex;
     flex-direction: column;
     margin: auto;
     text-align: center;
     background-color: #1c7bfd;
     height: 100vh;
     
 }

   .container-accordian > p {
     color: white;  
     font-size: xx-large;
     margin-top: 10px;
     padding: 5px;
 }
 
 .container-accordian > a {
     color: white;
     font-size: small;
 }
   
   .container-slider {
     
     position: relative;
     height: 80%;
     margin-top: 30px;
     width: 95%;
     display: grid;
     grid-template-columns: 100%;
    grid-template-rows: 1fr ;
     
 }

 
 .slider {
     width: 100%;
     height: 50%;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(4, 25%);
     margin-left: 5px !important;   

    }
    .slider-section {
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 90%;
    }
   
   
 .card {
    background-color: white;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    border-radius: 5px;
    cursor: pointer;
    
}

.infoCard1 {
    visibility: hidden;
}

.infoCard1 > p {
    text-align: start;
    padding: 10px;
    visibility: hidden;
}

.infoCard1 > button {
    background-color: aliceblue;
    border: 0;
    display: inline-flex;
    margin: 25px 25px 0 0;
    float: right;
    cursor: pointer;
    visibility: hidden;
}

.slider-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    transform: translateY(40%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
    
}

}


.modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    border-radius: 25px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    position: fixed;
    visibility: hidden;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    opacity: 0;
    transition: .5s;
    background-color: white;
}

#flexcontainer.active, #soluciones.active, #galeria.active, #gridnav.active{
    filter: brightness(40%);

}

#modal.active{
    visibility: visible;
    opacity: 1;
    transition: .5s;
    top: 50%;
}

.imagen-modal > img {
    height: 100%;
    width: 100%;
    border-radius: 25px 0 0 25px;
    
}

.modal-botones {
    padding: 20px 15px 0 10px;
    display: flex;
    justify-content: space-between;
    
}
.modal-botones > button {
    border: 0px;
    background-color: white;
    cursor: pointer;
}

.x-modal >  img {
   width: 20px;
}

.titulo-modal {
    text-align: center;
    margin-top: 10px;
    
}

.card-modal {
    display: flex;
    height: 120px;
    margin: auto;
    align-items: center;
    width: 90%;
    border-radius: 15px;
    margin-top: 32px;
    box-shadow: 1px 1px 1px 1px grey;
}

.imagen-cardModal {
    background-color: #1c7bfd;
    height: 100%;
    display: inline-flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.imagen-cardModal > img {
    width: 55%;
    height: 20%;
}

.titulo-cardModal {
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: small;
}

.titulo-cardModal > h2 {
    margin-bottom: 10px;
    padding-left: 5px;
    color: #1c7bfd;
    
}

.titulo-cardModal > p {
    padding: 5px;
    color: #1c7bfd;
}

.card-modal2 {
    margin-top: 10px;
    
}

.titulo-cardModal2 > h2 {
    margin-bottom: 10px;
    padding-left: 5px;
    color: #5227cc;
    font-size: x-large;
}

.titulo-cardModal2 > p {
    padding: 5px;
    color: #5227cc;
    font-size: large;
}

.imagen-cardModal2 {
    background-color: #5227cc;
    height: 100%;
    display: inline-flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    border-radius: 15px 0 0 15px;
    color: white;
}

.button {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 391px) {

    .modal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
        border-radius: 25px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        position: fixed;
        visibility: hidden;
        box-shadow: 0 5px 30px rgba(0,0,0,.30);
        opacity: 0;
        transition: .5s;
        background-color: white;
    }
    
    #header.active, #nosotros.active, #noticias.active{
        filter: brightness(40%);
    
    }
    
    #modal.active{
        visibility: visible;
        opacity: 1;
        transition: .5s;
        top: 50%;
    }
    
    .imagen-modal > img {
        height: 100%;
        width: 100%;
        border-radius: 25px 25px 0 0px;
        
    }
    
    .modal-botones {
        padding: 20px 15px 0 10px;
        display: flex;
        justify-content: space-between;
        
    }
    .modal-botones > button {
        border: 0px;
        background-color: white;
        cursor: pointer;
    }
    
    .x-modal >  img {
       width: 20px;
    }
    
    .titulo-modal {
        text-align: center;
        margin-top: 10px;
        
    }
    
    .card-modal {
        display: flex;
        height: 80px;
        margin: auto;
        align-items: center;
        width: 90%;
        border-radius: 15px;
        margin-top: 32px;
        box-shadow: 1px 1px 1px 1px grey;
    }
    
    .imagen-cardModal {
        background-color: #1c7bfd;
        height: 100%;
        display: inline-flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        border-radius: 15px 0 0 15px;
    }
    
    .imagen-cardModal > img {
        width: 55%;
        height: 20%;
    }
    
    .titulo-cardModal {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .titulo-cardModal > h2 {
        
        padding-left: 5px;
        color: #1c7bfd;
        font-size: large;
    }
    
    .titulo-cardModal > p {
        
        color: #1c7bfd;
    }
    
    .card-modal2 {
        margin-top: 10px;
    }
    
    .titulo-cardModal2 > h2 {
        margin-top: 5px;
        padding-left: 5px;
        color: #5227cc;
        font-size: 20px;
    }
    
    .titulo-cardModal2 > p {
        padding: 5px;
        color: #5227cc;
    }
    
    .imagen-cardModal2 {
        background-color: #5227cc;
        height: 100%;
        display: inline-flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        border-radius: 15px 0 0 15px;
        color: white;
    }
    
    .button {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}